{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevInCarDB": "Data Source=DESKTOP-115S4KS\\SQLEXPRESS;Initial Catalog=DevInCarDB;Integrated Security=True;"
  },
  "TokenSettings": {
    "Issuer": "localhost:7044",
    "Audience": "Devincar",
    "Key": "111b9a919ce434e9fd8423a24b2025ffddcb964a0ae1625d10ada390"
  }
}
